<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEUC – Future of Crypto</title>
  <meta name="description" content="BEUC is a next-generation cryptocurrency built for community, transparency and real-world utility. View live charts, buy via MetaMask or Trust Wallet, and follow our project as we launch into the future of Web3.">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
      color: #f1f1f1;
      text-align: center;
      overflow-x: hidden;
    }
    header {
      padding: 80px 20px 40px;
      background: radial-gradient(circle at center, #111 0%, #000 100%);
      position: relative;
    }
    .rocket {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 48px;
      animation: float 2s infinite ease-in-out;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    h1 {
      font-size: 3rem;
      color: gold;
      margin-bottom: 5px;
      text-shadow: 0 0 10px #ffd700;
    }
    p.tagline {
      font-size: 1.1rem;
      color: #bbb;
      margin-bottom: 40px;
    }
    .subline {
      font-size: 1rem;
      color: #999;
      margin-top: -10px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 1rem;
      color: #fff;
      background: #222;
      border: 1px solid gold;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    .button:hover {
      background: gold;
      color: #000;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
      line-height: 1.6;
    }
    footer {
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }
    .social {
      margin-top: 30px;
    }
    .social a {
      color: #ccc;
      margin: 0 10px;
      text-decoration: none;
    }
    .logo {
      margin-top: 30px;
      width: 140px;
    }
    .security {
      margin-top: 50px;
    }
    .security img {
      width: 100%;
      max-width: 500px;
      margin-top: 20px;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <header>
    <div class="rocket">🚀</div>
    <h1>BEUC</h1>
    <p class="subline">Beauty Coin World 🌍</p>
    <p class="tagline">Future of Crypto. Powered by Community, Tech and Transparency.</p>
    <a href="https://dexscreener.com/bsc/0x2a8bc378cf585cb8ee8874df3072ad6d95e66696" class="button" target="_blank">📈 View on Dexscreener</a>
    <a href="https://pancakeswap.finance/swap?inputCurrency=0xfb894B716d9f9cFE1e6E0e6a60a48Ff541618943&outputCurrency=0x55d398326f99059fF775485246999027B3197955" class="button" target="_blank">💱 Swap via MetaMask / Trust Wallet</a>
    <div>
      <img src="beuc-logo.png" alt="BEUC Logo" class="logo">
    </div>
  </header>

  <section>
    <h2>About BEUC</h2>
    <p>
      BEUC is a next-generation cryptocurrency bridging technology, transparency, and community empowerment. Designed for real-world value and decentralized finance, BEUC stands at the intersection of innovation and trust.
    </p>

    <h2>How to Buy</h2>
    <p>
      1. Open MetaMask or Trust Wallet<br>
      2. Paste the BEUC contract address<br>
      3. Set slippage to 5%<br>
      4. Confirm the swap on PancakeSwap<br>
    </p>

    <div class="security">
      <h2>Security First</h2>
      <p>
        BEUC takes the safety of its investors seriously. We're constantly upgrading our smart contract infrastructure and platform to ensure top-tier security, transparency, and peace of mind for our community.
      </p>
      <img src="beuc-security.png" alt="BEUC Security Upgrade">
    </div>

    <div class="social">
      <h3>Follow us</h3>
      <a href="https://x.com/BEUCCOIN" target="_blank">🐦 Twitter / X</a>
      <a href="https://t.me/+RZFmVB8adJczZDhk" target="_blank">💬 Telegram</a>
    </div>
  </section>

  <footer>
    © 2025 BEUC Coin – All rights reserved.
  </footer>

</body>
</html>
